spring.datasource.url=jdbc:postgresql://localhost:5432/apiRestDevsu
spring.datasource.username = postgres
spring.datasource.password = ccps.950926

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port = 8080